# AgroPredict_Andriod_Version

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed.json
app/src/main/assets/models/: cultivo_model.tflite
app/src/main/java/com/agropredict/: AgroPredictApplication.java
app/src/main/java/com/agropredict/application/: DeleteUseCase.java  DiagnosticHistoryFacade.java  Hasher.java  IAnswerConsumer.java  IFactoryConsumer.java  IRepositoryFactory.java  IRepositoryFactoryConsumer.java  PasswordHasher.java  PredictionFacade.java
app/src/main/java/com/agropredict/application/backup/: BackupPolicy.java  BackupSchedule.java  IBackup.java
app/src/main/java/com/agropredict/core/: AgroPredictApplication.java  Configuration.java  DependencyProvider.java
app/src/main/java/com/agropredict/domain/: AdvancedOccupation.java  BasicOccupation.java  IIdentifierConsumer.java  ILoginGate.java  IOccupationHandler.java  IOccupationVisitor.java  ISessionVisitor.java  Identifier.java  LoginAttempt.java  LoginAttemptTracker.java  Occupation.java  Session.java
app/src/main/java/com/agropredict/infrastructure/: FileCopier.java  RepositoryFactory.java
app/src/main/res/drawable/: button_logout_background.xml  gradient_login_background.xml  gradient_severity_high.xml  gradient_severity_low.xml  gradient_severity_moderate.xml  ic_launcher_foreground.xml  ic_notification.xml  icon_logout.xml  icon_profile.xml  illustration_diagnosis.xml  illustration_history.xml  illustration_manual.xml  illustration_pest_guide.xml  illustration_report.xml  illustration_resources.xml  photo_placeholder.xml  severity_badge_background.xml  severity_indicator.xml  shape_pill.xml  spinner_background.xml
app/src/main/res/layout/: activity_crop_history.xml  activity_edit_field.xml  activity_field_detail.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_prediction.xml  activity_prediction_result.xml  activity_profile.xml  activity_recovery.xml  activity_register.xml  activity_report.xml  activity_splash.xml  item_diagnostic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/agropredict/domain/: CapturingLoginGate.java  IdentifierTest.java  LoginAttemptTest.java  SessionTest.java
app/src/test/java/com/agropredict/factory/: StubAuthenticationFailureFactory.java  StubEmailFailureFactory.java  StubFullNameFailureFactory.java  StubPasswordFailureFactory.java  StubPhoneNumberFailureFactory.java  StubUsernameFailureFactory.java
app/src/test/java/com/agropredict/integration/: AuthenticationFlowTest.java  SubmissionStoreFlowTest.java
app/src/test/java/com/agropredict/notification/: CapturingNotificationService.java
app/src/test/java/com/agropredict/regression/: RegressionTest.java
app/src/test/java/com/agropredict/repository/: CapturingCropRepository.java  CapturingDiagnosticRepository.java  CapturingPhotographRepository.java  CapturingReportRepository.java  FixedCatalogRepository.java  ScriptedUserRepository.java
app/src/test/java/com/agropredict/security/: SecurityTest.java
app/src/test/java/com/agropredict/smoke/: SmokeTest.java
app/src/test/java/com/agropredict/usecase/: RemoveCropUseCaseTest.java
app/src/test/java/com/agropredict/visitor/: AssessmentCapturingVisitor.java  ConfidentExpecter.java  CropTypeCapturingVisitor.java  ElevateExpecter.java  FailExpecter.java  LimitExpecter.java  RejectExpecter.java  SeverityCapturingVisitor.java  StageCapturingVisitor.java  SucceedExpecter.java  TestClassificationResultVisitor.java  TestOccupationHandler.java  TestOccupationVisitor.java  TestOperationResultVisitor.java  TestRegistrationResultVisitor.java  TestSessionVisitor.java  UnconfidentExpecter.java
(+1103 files in other folders)
