plugins {
    id 'com.android.application'
}

android {
    namespace 'com.agropredict'
    compileSdk {
        //noinspection GradleDependency
        version = release(36)
    }

    defaultConfig {
        applicationId "com.agropredict"
        minSdk {
            version = release(24)
        }
        targetSdk {
            //noinspection OldTargetApi
            version = release(36)
        }
        versionCode 1
        versionName "1.0"
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    androidResources {
        noCompress += 'tflite'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.ai.edge.litert:litert:2.1.4'
    implementation 'com.itextpdf:itext7-core:9.6.0'
    implementation 'com.opencsv:opencsv:5.12.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20251224'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.2'
}