plugins {
    id 'com.android.application'
}

android {
    namespace 'com.agropredict'
    compileSdk 36

    defaultConfig {
        applicationId "com.agropredict"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.opencsv:opencsv:5.9'

    testImplementation 'junit:junit:4.13.2'
}
