plugins {
    id 'com.android.application'
}

android {
    namespace 'com.agropredict'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.agropredict"
        minSdk {
            version = release(24)
        }
        targetSdk {
            version = release(36)
        }
        versionCode 1
        versionName "1.0"
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.ai.edge.litert:litert:2.1.3'
    implementation 'com.itextpdf:itext7-core:9.5.0'
    implementation 'com.opencsv:opencsv:5.12.0'
    testImplementation 'junit:junit:4.13.2'
}